[System]
Name='ICS Optimized'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=12
AndMethod='prod'
OrMethod='probor'
ImpMethod='min'
AggMethod='sum'
DefuzzMethod='som'

[Input1]
Name='Soil Moisture'
Range=[0 800]
NumMFs=3
MF1='DRY':'gaussmf',[141.6 3.553e-15]
MF2='MODERATE':'gaussmf',[209.375553152514 400]
MF3='WET':'gaussmf',[141.6 800]

[Input2]
Name='Humidity'
Range=[0 60]
NumMFs=3
MF1='LOW':'gaussmf',[10.62 -2.22e-16]
MF2='MODERATE':'gaussmf',[12.5384068145287 31.5415019762846]
MF3='HIGH':'gaussmf',[10.62 60]

[Input3]
Name='Temperature'
Range=[0 50]
NumMFs=3
MF1='LOW':'gaussmf',[8.847 2.22e-16]
MF2='MODERATE':'gaussmf',[7.93091997304524 25]
MF3='HIGH':'gaussmf',[8.847 50]

[Output1]
Name='Irrigation'
Range=[0 100]
NumMFs=3
MF1='LOW':'gaussmf',[21.64 3.844]
MF2='MODERATE':'gaussmf',[22.62 48.39]
MF3='HIGH':'gaussmf',[17.55 101.931272365805]

[Rules]
1 1 0, 3 (1) : 1
1 2 2, 2 (1) : 1
1 2 3, 3 (1) : 1
1 3 -2, 2 (1) : 1
2 1 1, 2 (1) : 1
2 -3 3, 3 (1) : 1
2 -3 2, 2 (1) : 1
2 2 1, 1 (1) : 1
2 3 -3, 1 (1) : 1
3 1 -3, 1 (1) : 1
3 1 3, 2 (1) : 1
3 -1 0, 1 (1) : 1
