[System]
Name='ICS Triangular '
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=12
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='sum'
DefuzzMethod='centroid'

[Input1]
Name='Soil Moisture'
Range=[0 800]
NumMFs=3
MF1='DRY':'trimf',[-333.333333333333 0 333.333333333333]
MF2='MODERATE':'trimf',[66.6666666666667 400 733.333333333333]
MF3='WET':'trimf',[466.666666666667 800 1133.33333333333]

[Input2]
Name='Humidity'
Range=[0 60]
NumMFs=3
MF1='LOW':'trimf',[-25 0 25]
MF2='MODERATE':'trimf',[5 30 55]
MF3='HIGH':'trimf',[35 60 85]

[Input3]
Name='Temperature'
Range=[0 50]
NumMFs=3
MF1='LOW':'trimf',[-20.8333333333333 0 20.8333333333333]
MF2='MODERATE':'trimf',[4.16666666666667 25 45.8333333333333]
MF3='HIGH':'trimf',[29.1666666666667 50 70.8333333333333]

[Output1]
Name='Irrigation'
Range=[0 100]
NumMFs=3
MF1='LOW':'trimf',[-41.6666666666667 0 41.6666666666667]
MF2='MODERATE':'trimf',[8.33333333333334 50 91.6666666666667]
MF3='HIGH':'trimf',[58.3333333333333 100 141.666666666667]

[Rules]
1 1 0, 3 (1) : 1
1 2 2, 2 (1) : 1
1 2 3, 3 (1) : 1
1 3 -2, 2 (1) : 1
2 1 1, 2 (1) : 1
2 -3 3, 3 (1) : 1
2 -3 2, 2 (1) : 1
2 2 1, 1 (1) : 1
2 3 -3, 1 (1) : 1
3 1 -3, 1 (1) : 1
3 1 3, 2 (1) : 1
3 -1 0, 1 (1) : 1
