[System]
Name='ICS Generalized Bell'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=12
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='sum'
DefuzzMethod='centroid'

[Input1]
Name='Soil Moisture'
Range=[0 800]
NumMFs=3
MF1='DRY':'gbellmf',[166.7 2.5 3.553e-15]
MF2='MODERATE':'gbellmf',[203.550295857988 2.5 400]
MF3='WET':'gbellmf',[166.7 2.5 800]

[Input2]
Name='Humidity'
Range=[0 60]
NumMFs=3
MF1='LOW':'gbellmf',[15.5882352941176 2.5 -2.22e-16]
MF2='MODERATE':'gbellmf',[12.5 2.5 30]
MF3='HIGH':'gbellmf',[14.8823529411765 2.5 60]

[Input3]
Name='Temperature'
Range=[0 50]
NumMFs=3
MF1='LOW':'gbellmf',[10.42 2.5 2.22e-16]
MF2='MODERATE':'gbellmf',[10.42 2.5 25]
MF3='HIGH':'gbellmf',[10.42 2.5 50]

[Output1]
Name='Irrigation'
Range=[0 100]
NumMFs=3
MF1='LOW':'gbellmf',[20.83 2.5 4.441e-16]
MF2='MODERATE':'gbellmf',[20.83 2.5 50]
MF3='HIGH':'gbellmf',[20.83 2.5 100]

[Rules]
1 1 0, 3 (1) : 1
1 2 2, 2 (1) : 1
1 2 3, 3 (1) : 1
1 3 -2, 2 (1) : 1
2 1 1, 2 (1) : 1
2 -3 3, 3 (1) : 1
2 -3 2, 2 (1) : 1
2 2 1, 1 (1) : 1
2 3 -3, 1 (1) : 1
3 1 -3, 1 (1) : 1
3 1 3, 2 (1) : 1
3 -1 0, 1 (1) : 1
