[System]
Name='ICSBM3.1'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=12
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='sum'
DefuzzMethod='centroid'

[Input1]
Name='Soil Moisture'
Range=[0 800]
NumMFs=3
MF1='DRY':'trapmf',[0 0 98.23 340.1]
MF2='MODERATE':'trimf',[211.25748502994 341.6 556.167664670659]
MF3='WET':'trapmf',[417.1 682.9 800 800]

[Input2]
Name='Humidity'
Range=[0 60]
NumMFs=3
MF1='LOW':'trapmf',[0 0 8.634 23.5202863961814]
MF2='MODERATE':'trimf',[14.7136038186158 29.88 45.9307875894988]
MF3='HIGH':'trapmf',[36.1217183770883 51.98 60 60]

[Input3]
Name='Temperature'
Range=[0 50]
NumMFs=3
MF1='LOW':'trapmf',[0 0 11.44 20.8532219570406]
MF2='MODERATE':'trimf',[15.1721014492754 25.1811594202899 38.8723150357995]
MF3='HIGH':'trapmf',[29.6241050119332 44.9728260869565 50 50]

[Output1]
Name='Irrigation'
Range=[0 100]
NumMFs=3
MF1='LOW':'trapmf',[0 0 13.02 40.059880239521]
MF2='MODERATE':'trimf',[25.2095808383234 50 76.1503067484662]
MF3='HIGH':'trapmf',[60.7784431137725 85.2 100 100]

[Rules]
1 1 0, 3 (1) : 1
1 2 2, 2 (1) : 1
1 2 3, 3 (1) : 1
1 3 -2, 2 (1) : 1
2 1 1, 2 (1) : 1
2 -3 3, 3 (1) : 1
2 -3 2, 2 (1) : 1
2 2 1, 1 (1) : 1
2 3 -3, 1 (1) : 1
3 1 -3, 1 (1) : 1
3 1 3, 2 (1) : 1
3 -1 0, 1 (1) : 1
