These 3 labs are the basis on what I learned in how to create a Fuzzy Inference System (fis).

I am hoping these will help you. Do not copy the code as you will be done for plagiarism, these are created by a lecturer at this uni and they will know.

You will find:

- MyFis.m - Basic MatLab code for a general fis if you don't wish to go through the others, this will give you a base to start with to create yor own fis.
- 2 labs on designing a fis based on player skill, no.2 is more advanced.
- A control unit lab that provides a basic fis for a control unit.
- An excel spreadsheet depicting Fuzzy Operators, this has some cool graphs too so easy to understand.
- I have included the accompanying lab sheets, all courtesy of Dr Archie Khuman who moved from Fuzzy Logic, and is now a program lead.

If you have any questions or need any help, let me know.