[System]
Name='carLover2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='miaows'
Range=[0 10]
NumMFs=2
MF1='intermittent':'trimf',[0 3 7]
MF2='persistant':'trimf',[4 8 10]

[Input2]
Name='size'
Range=[0 10]
NumMFs=3
MF1='small':'trimf',[0 2 6]
MF2='medium':'trimf',[4 7 9]
MF3='large':'trimf',[7.5 9 10]

[Output1]
Name='amount'
Range=[20 150]
NumMFs=3
MF1='a_bit':'trimf',[20 30 70]
MF2='average':'trimf',[40 80 100]
MF3='a_lot':'trimf',[90 130 150]

[Rules]
1 0, 3 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
0 3, 3 (1) : 1
