[System]
Name='catLover'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='miaows'
Range=[0 10]
NumMFs=2
MF1='persistant':'trimf',[-3 3 6]
MF2='intermittent':'trimf',[4 8 12]

[Input2]
Name='size'
Range=[0 10]
NumMFs=3
MF1='small':'trimf',[-2 3 6]
MF2='medium':'trimf',[4 6 8]
MF3='large':'trimf',[7 9 12]

[Output1]
Name='amount'
Range=[10 150]
NumMFs=3
MF1='a_bit':'trimf',[0 30 70]
MF2='average':'trimf',[40 80 100]
MF3='a_lot':'trimf',[90 140 160]

[Rules]
1 0, 3 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
0 3, 3 (1) : 1
